{
	"nodes":[
		{"type":"text","text":"F:: KB","id":"ee3a02ec887db6ec","x":-899,"y":-563,"width":259,"height":60,"color":"5"},
		{"type":"text","text":"Нужно ли отражать плэйсхолдеры для блоков внутри шаблонов для учета порядка следования? Загромождает схему.","id":"216549926d821b5a","x":-240,"y":-820,"width":340,"height":137,"color":"2"},
		{"type":"text","text":"Цель структуры заметок (этой схемы):\n- ","id":"6a2ccd8b7a4bd37e","x":-1320,"y":-1020,"width":340,"height":400,"color":"3"},
		{"type":"text","text":"Принципы:\n- Meta/Structure содержит модель структуры страниц\n- Для каждого типа заметки должна быть сформулирована цель - для чего эта заметка нужна\n- Для каждой заметки должна быть связь с шаблона\n- Типы элементов:\n\t- F - Folder\n\t- N - Note\n\t- T - Template\n\t- TB - Template Block\n\t- StdB - Standard Template Block","id":"3d95c3a51523f8c8","x":-899,"y":-1020,"width":340,"height":400,"color":"3"},
		{"type":"text","text":"Для всех не мета  шаблонов: frontmatter, title, info, footer, statistic","id":"a96a3c83f925cf0a","x":506,"y":-762,"width":340,"height":80,"color":"3"},
		{"type":"text","text":"Standard Blocks Names","id":"f242e32b0a2f1019","x":906,"y":-762,"width":340,"height":80,"color":"3"},
		{"type":"text","text":"TB:: [[TitleNoteBlock]]","id":"f2fb5919ac53bd43","x":506,"y":-132,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[InfoNoteBlock]]","id":"9f2061acc5727c33","x":506,"y":-46,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[InfoDailyNoteBlock]]","id":"14e653f6d52629e9","x":506,"y":40,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[StatisticsNoteBlock]]","id":"e51ac5358c91f69a","x":506,"y":126,"width":314,"height":59,"color":"1"},
		{"type":"text","text":"TB:: [[HeaderLinksDailyNoteBlock]]","id":"3eaddc22886684f6","x":506,"y":212,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[SimilarNotesNoteBlock]]","id":"62fb804e682eb33d","x":506,"y":298,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[FooterLinksNoteBlock]]","id":"359246cd6bb04edf","x":506,"y":384,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[FooterLinksDailyNoteBlock]]","id":"bec8a99f60323c76","x":506,"y":471,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: TasksSummaryNoteBlock","id":"6bc87e9ab34b42fb","x":3082,"y":-233,"width":326,"height":60,"color":"1"},
		{"type":"text","text":"TB:: LastDailyNotesSummaryNoteBlock","id":"8ffe2a207566b324","x":3082,"y":-144,"width":326,"height":61,"color":"1"},
		{"type":"text","text":"TB:: DailyNotesSummaryNoteBlock","id":"53ee3b9b3851a2f5","x":3082,"y":44,"width":326,"height":60,"color":"1"},
		{"type":"text","text":"TB:: DailyActivitiesNoteBlock","id":"4225ba52676ff209","x":3082,"y":127,"width":326,"height":60,"color":"1"},
		{"type":"text","text":"TB:: FolderNotesSummaryNoteBlock","id":"ac1a03669b325e06","x":3082,"y":-53,"width":326,"height":60,"color":"1"},
		{"type":"text","text":"Блок задач для ежедневных заметок и блок задач для папки - одинаковые.","id":"70f295bbc6a28ae4","x":3082,"y":-556,"width":340,"height":80,"color":"2"},
		{"type":"text","text":"TB:: LastDailyNotesTasksNoteBLock","id":"349f9ed4e68578f9","x":3542,"y":-144,"width":294,"height":59,"color":"1"},
		{"type":"text","text":"TB:: LastDailyNotesNoteBlock","id":"af05ab893a85e1af","x":3542,"y":-52,"width":294,"height":59,"color":"1"},
		{"type":"text","text":"T:: AllGenericNotesTemplate","id":"5685b2fae49cfe8f","x":2400,"y":-215,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"T:: AllGenericNotesTemplate","id":"c3c5e35b97158ddf","x":2400,"y":27,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"T:: GenericNoteTemplate","id":"5e95b935d5e4b23b","x":2400,"y":127,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"T:: TechVideoReview","id":"e27d822f1ccdebff","x":2402,"y":-453,"width":290,"height":60,"color":"1"},
		{"type":"text","text":"T:: BacklogTemplate","id":"3223dd161687b701","x":2404,"y":-333,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"P:: Folder Notes","id":"bd3eaec45321efc2","x":1840,"y":-215,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"PB:: Generic Notes Tasks Backlog Summary","id":"012e09f8c273bfad","x":1840,"y":-96,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"PB:: Generic Note Summary","id":"c15734ae73d324d6","x":1840,"y":27,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"P:: Generic Note","id":"1f09cd85b0388410","x":1840,"y":127,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"P:: Daily Notes Tasks","id":"bf12007bccd6c0c0","x":1844,"y":-333,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"T:: IndexTemplate","id":"e3c58409ab284355","x":-240,"y":-480,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"N:: [[!/Meta/Structure/Index|Index]]","id":"21bd35c509bfb087","x":-841,"y":-480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"T:: TasksTemplate","id":"8fd407d1febafa96","x":-240,"y":-400,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"N:: [[!/Meta/Structure/Tasks|Tasks]]","id":"2667228c419203ab","x":-841,"y":-400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Корневая папка базы знаний","id":"edada8b0dc4a3f31","x":-520,"y":-563,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"N:: Index","id":"1d3ab1f0be67151b","x":-795,"y":-159,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"F::  Books","id":"1bb78e5ec51115ba","x":-839,"y":-319,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"N:: BookNote","id":"a53492934b6f599b","x":-795,"y":-239,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Корневая папка заметок книжных обзоров","id":"377276d68fac7723","x":-520,"y":-319,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Корневая папка ежедневных заметок","id":"d62511740d4bac98","x":-520,"y":-76,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Папка ежедневных заметок","id":"dd63e1b623599d78","x":-520,"y":10,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Папка ежемесячных заметок","id":"a4f03ffe7e7888e4","x":-520,"y":186,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Папка ежегодных заметок","id":"d226da0769f6693b","x":-520,"y":358,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"T:: [[DailyNoteTemplate]]","id":"2087bef3f44c21e3","x":-240,"y":96,"width":294,"height":60,"color":"4"},
		{"type":"text","text":"T:: [[MonthlyNoteTemplate]]","id":"31d00b8c5d560c1b","x":-240,"y":272,"width":294,"height":60,"color":"4"},
		{"type":"text","text":"T:: [[YearlyNoteTemplate]]","id":"1bdf8976e4143a9a","x":-240,"y":444,"width":294,"height":60,"color":"4"},
		{"type":"text","text":"T:: DailyNoteIndexTemplate","id":"7e5b9e60248fe2b6","x":-236,"y":530,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"T:: DailyNoteTasksTemplate","id":"38f7723700d08f25","x":-240,"y":617,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"F:: Years","id":"928412b94c128181","x":-796,"y":358,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"N:: [[Yearly Note]]","id":"bb0167c4e87c5020","x":-744,"y":444,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"N:: [[Daily Note]]","id":"045116ea97030285","x":-740,"y":96,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"N:: [[Monthly Note]]","id":"b2402b0ba8a8f18f","x":-740,"y":272,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"F::  Days","id":"7191ae4a019298fa","x":-796,"y":10,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"F:: Months","id":"f6e9a662c9100014","x":-796,"y":186,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"N:: [[!/Meta/Structure/Daily Notes/Index|Daily Notes Index]]","id":"9d639412b8339dcc","x":-796,"y":530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"N:: [[!/Meta/Structure/Daily Notes/Tasks|Daily Notes Tasks]]","id":"2f1068eb8358623a","x":-796,"y":617,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"F::  Daily Notes","id":"d0f8970d87c83092","x":-841,"y":-76,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"F:: Finance","id":"10ef2867e5d5cab8","x":-839,"y":700,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"F:: Obsidian","id":"1036178aee695c60","x":-839,"y":780,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"eec14829974b88ce","x":-520,"y":700,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"604158b6485ed440","x":-520,"y":780,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"F:: Productivity","id":"9f6915e49efc8f8c","x":-839,"y":860,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"05ab395b3db0ef58","x":-520,"y":860,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"F:: Tech","id":"cf63750f6afe59ab","x":-839,"y":940,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Корневая папка заметок по технологиям","id":"b93cec88b8cc4e36","x":-520,"y":940,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TB:: [[HeaderLinksMonthlyNoteBlock]]","id":"63516edc6395388d","x":506,"y":558,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"StdB:: {{PrevMonthDailyNote}} = \"YYYY-MM\"","id":"ba51015312f9730e","x":1020,"y":570,"width":400,"height":58,"color":"4"},
		{"type":"text","text":"StdB:: {{NextMonthDailyNote}} = \"YYYY-MM\"","id":"9a8ad6d94f71cafc","x":1020,"y":656,"width":400,"height":58,"color":"4"},
		{"type":"text","text":"StdB:: {{YesterdayDailyNote}} = \"YYYY-MM-DD\"","id":"06d82d6fa4c747c5","x":1020,"y":216,"width":400,"height":63,"color":"4"},
		{"type":"text","text":"StdB:: {{TomorrowDailyNote}} =\"YYYY-MM-DD\"","id":"00756559e55d4c71","x":1020,"y":307,"width":400,"height":60,"color":"4"},
		{"type":"text","text":"StdB:: {{YearDailyNote}} = \"YYYY\"","id":"1614b06c3e79f294","x":1020,"y":395,"width":400,"height":61,"color":"4"},
		{"type":"text","text":"StdB:: {{MonthDailyNote}} = \"YYYY-MM\"","id":"83ea92a67abee26d","x":1020,"y":484,"width":400,"height":58,"color":"4"},
		{"type":"text","text":"","id":"db802907e4c5c63a","x":-520,"y":1260,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"F:: Work","id":"4d3dbd0fdec63208","x":-839,"y":1260,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"F:: AI","id":"2a42acf84c321e6f","x":-796,"y":1100,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"382e7ecb51009bc1","x":-520,"y":1100,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"F:: Arch","id":"c299bee0016779f3","x":-796,"y":1180,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"97e07e2e7ea5fc3a","x":-520,"y":1180,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"N:: [[Tech Gloss]]","id":"ae0766a18d0c0e8f","x":-796,"y":1020,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"T:: GlossaryTemplate","id":"8e2fa941a6e47f52","x":-200,"y":1020,"width":294,"height":60,"color":"1"},
		{"type":"text","text":"TB:: [[InfoMonthlyNoteBlock]]","id":"f112bbd579bc84bb","x":506,"y":647,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"TB:: [[InfoYearlyNoteBlock]]","id":"6289107bc7c4aaff","x":506,"y":740,"width":314,"height":59,"color":"4"},
		{"type":"text","text":"StdB:: {{NextYearDailyNote}} = \"YYYY\"","id":"5f2774aa8d9a6a3e","x":1020,"y":820,"width":400,"height":61,"color":"4"},
		{"type":"text","text":"StdB:: {{PrevYearDailyNote}} = \"YYYY\"","id":"c3be219d44dcdf14","x":1020,"y":742,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"TB:: [[HeaderLinksYearlyNoteBlock]]","id":"a9704c3fef5a5e5d","x":506,"y":822,"width":314,"height":59,"color":"4"}
	],
	"edges":[
		{"id":"69a767e6cce77dde","fromNode":"21bd35c509bfb087","fromSide":"right","toNode":"e3c58409ab284355","toSide":"left"},
		{"id":"9b31a7ec492acab3","fromNode":"bf12007bccd6c0c0","fromSide":"right","toNode":"3223dd161687b701","toSide":"left"},
		{"id":"cf7ff9a5d5a9eabd","fromNode":"045116ea97030285","fromSide":"right","toNode":"2087bef3f44c21e3","toSide":"left"},
		{"id":"ac651181a7ec803d","fromNode":"9d639412b8339dcc","fromSide":"right","toNode":"7e5b9e60248fe2b6","toSide":"left"},
		{"id":"73ff80daaa6ecac5","fromNode":"2667228c419203ab","fromSide":"right","toNode":"8fd407d1febafa96","toSide":"left"},
		{"id":"cf722c1ff0aaea0d","fromNode":"bd3eaec45321efc2","fromSide":"right","toNode":"5685b2fae49cfe8f","toSide":"left"},
		{"id":"d915f0116d118214","fromNode":"c15734ae73d324d6","fromSide":"right","toNode":"c3c5e35b97158ddf","toSide":"left"},
		{"id":"f236bfad9abb67fe","fromNode":"1f09cd85b0388410","fromSide":"right","toNode":"5e95b935d5e4b23b","toSide":"left"},
		{"id":"5651cb719eb86c9b","fromNode":"8ffe2a207566b324","fromSide":"right","toNode":"349f9ed4e68578f9","toSide":"left"},
		{"id":"63adffb9bbfc9679","fromNode":"8ffe2a207566b324","fromSide":"right","toNode":"af05ab893a85e1af","toSide":"left"},
		{"id":"0e1eebf1761ec861","fromNode":"53ee3b9b3851a2f5","fromSide":"right","toNode":"8ffe2a207566b324","toSide":"right","color":"2","label":"Difference?"},
		{"id":"42eecd3af2b24453","fromNode":"70f295bbc6a28ae4","fromSide":"right","toNode":"6bc87e9ab34b42fb","toSide":"right","color":"2"},
		{"id":"cd01b23eee4ea3de","fromNode":"70f295bbc6a28ae4","fromSide":"right","toNode":"ac1a03669b325e06","toSide":"right","color":"2"},
		{"id":"561ccc30c9bac118","fromNode":"2087bef3f44c21e3","fromSide":"right","toNode":"14e653f6d52629e9","toSide":"left","color":"4"},
		{"id":"411bd8601399c7ef","fromNode":"2087bef3f44c21e3","fromSide":"right","toNode":"3eaddc22886684f6","toSide":"left","color":"4"},
		{"id":"21c66605ed4635f3","fromNode":"2087bef3f44c21e3","fromSide":"right","toNode":"bec8a99f60323c76","toSide":"left","color":"4"},
		{"id":"e24cfd7f1998d202","fromNode":"2087bef3f44c21e3","fromSide":"right","toNode":"62fb804e682eb33d","toSide":"left","color":"4"},
		{"id":"c0933cc374f87fb3","fromNode":"3eaddc22886684f6","fromSide":"right","toNode":"1614b06c3e79f294","toSide":"left","color":"4"},
		{"id":"5711548426efcf9f","fromNode":"3eaddc22886684f6","fromSide":"right","toNode":"83ea92a67abee26d","toSide":"left","color":"4"},
		{"id":"4bc24760bc60e3c1","fromNode":"3eaddc22886684f6","fromSide":"right","toNode":"06d82d6fa4c747c5","toSide":"left","color":"4"},
		{"id":"d70f4f07c4e585b0","fromNode":"3eaddc22886684f6","fromSide":"right","toNode":"00756559e55d4c71","toSide":"left","color":"4"},
		{"id":"e759ac83b52c1c5d","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"d0f8970d87c83092","toSide":"left"},
		{"id":"b757de0fd498684c","fromNode":"d0f8970d87c83092","fromSide":"left","toNode":"7191ae4a019298fa","toSide":"left"},
		{"id":"b9283b10dbed2a94","fromNode":"d0f8970d87c83092","fromSide":"left","toNode":"f6e9a662c9100014","toSide":"left"},
		{"id":"d3903851b5c6a9b1","fromNode":"d0f8970d87c83092","fromSide":"left","toNode":"928412b94c128181","toSide":"left"},
		{"id":"876e7616737a627e","fromNode":"b2402b0ba8a8f18f","fromSide":"right","toNode":"31d00b8c5d560c1b","toSide":"left"},
		{"id":"cf114c51148e26a3","fromNode":"bb0167c4e87c5020","fromSide":"right","toNode":"1bdf8976e4143a9a","toSide":"left"},
		{"id":"07b1a9f78d478949","fromNode":"2f1068eb8358623a","fromSide":"right","toNode":"38f7723700d08f25","toSide":"left"},
		{"id":"4677a7b67b48eb49","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"1bb78e5ec51115ba","toSide":"left"},
		{"id":"6040e3e405480678","fromNode":"cf63750f6afe59ab","fromSide":"left","toNode":"2a42acf84c321e6f","toSide":"left"},
		{"id":"56bedd1559fbca40","fromNode":"cf63750f6afe59ab","fromSide":"left","toNode":"c299bee0016779f3","toSide":"left"},
		{"id":"fc605014ee8642df","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"10ef2867e5d5cab8","toSide":"left"},
		{"id":"deec2f9c518ccf70","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"1036178aee695c60","toSide":"left"},
		{"id":"d6bcef81b59e8f78","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"9f6915e49efc8f8c","toSide":"left"},
		{"id":"464d5bb3cf117ce2","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"cf63750f6afe59ab","toSide":"left"},
		{"id":"d6912aa131c16aa9","fromNode":"ee3a02ec887db6ec","fromSide":"left","toNode":"4d3dbd0fdec63208","toSide":"left"},
		{"id":"c8fbcebe4c3d25ae","fromNode":"31d00b8c5d560c1b","fromSide":"right","toNode":"63516edc6395388d","toSide":"left","color":"4"},
		{"id":"390e569160d44ae7","fromNode":"63516edc6395388d","fromSide":"right","toNode":"1614b06c3e79f294","toSide":"left","color":"4"},
		{"id":"26919e8aa99325cc","fromNode":"63516edc6395388d","fromSide":"right","toNode":"ba51015312f9730e","toSide":"left","color":"4"},
		{"id":"bbf8ce64a1b8a265","fromNode":"63516edc6395388d","fromSide":"right","toNode":"9a8ad6d94f71cafc","toSide":"left","color":"4"},
		{"id":"799e73b3aa678474","fromNode":"ae0766a18d0c0e8f","fromSide":"right","toNode":"8e2fa941a6e47f52","toSide":"left"},
		{"id":"41c04d843ef81d93","fromNode":"31d00b8c5d560c1b","fromSide":"right","toNode":"f112bbd579bc84bb","toSide":"left","color":"4"},
		{"id":"956945fd30361ffe","fromNode":"31d00b8c5d560c1b","fromSide":"right","toNode":"62fb804e682eb33d","toSide":"left","color":"4"},
		{"id":"94c271113bcb1b61","fromNode":"31d00b8c5d560c1b","fromSide":"right","toNode":"359246cd6bb04edf","toSide":"left","color":"4"},
		{"id":"daeedb916e9ad352","fromNode":"1bdf8976e4143a9a","fromSide":"right","toNode":"6289107bc7c4aaff","toSide":"left","color":"4"},
		{"id":"df569f571e3c619d","fromNode":"1bdf8976e4143a9a","fromSide":"right","toNode":"62fb804e682eb33d","toSide":"left","color":"4"},
		{"id":"7eaa8553313453fc","fromNode":"1bdf8976e4143a9a","fromSide":"right","toNode":"bec8a99f60323c76","toSide":"left","color":"4"},
		{"id":"b28349f51a31a6c5","fromNode":"a9704c3fef5a5e5d","fromSide":"right","toNode":"c3be219d44dcdf14","toSide":"left","color":"4"},
		{"id":"354984b0e4d1b3f2","fromNode":"a9704c3fef5a5e5d","fromSide":"right","toNode":"5f2774aa8d9a6a3e","toSide":"left","color":"4"},
		{"id":"b9e0f0fbdd933c87","fromNode":"1bdf8976e4143a9a","fromSide":"right","toNode":"a9704c3fef5a5e5d","toSide":"left","color":"4"}
	]
}